.. AreaDivider documentation master file, created by
   sphinx-quickstart on Tue Jan 19 18:58:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

AreaDivider QGIS Plugin Documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	
   docs/modules
   readme <readme.rst>
   unit test <unittest.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
